# Firebase-Authentication-Basic

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsnurture/android/firebaseauthenticationbasic/: BaseAppCompatActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  ReAuthenticateDialogFragment.java  SignUpActivity.java
app/src/main/java/com/letsnurture/android/firebaseauthenticationbasic/utils/: DialogUtils.java  FileUtils.java  FormValidationUtils.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  dialog_reauthenticate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
