<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.letsnurture.android.firebaseauthenticationbasic.HomeActivity">

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#E3e3e3"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        tools:text="Display Name: " />

    <TextView
        android:id="@+id/tv_home_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        tools:text="Email: " />

    <Button
        android:id="@+id/btn_home_update_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile" />

    <Button
        android:id="@+id/btn_home_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Logout" />

</LinearLayout>
